# npm run build:prod
# docker build -t sugarchat .
# docker run -d -it --name sugarchat -p 8080:80 sugarchat
server {
    listen       80;
    # listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/error.log error;

    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri $uri/ @router;
    #     index index.html;
    # }

    location /chat {
        #root /usr/share/nginx/html/;
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /chat/index.html;
    }

    # location @router {
    #     rewrite ^.*$ /index.html last;
    # }

    # location /prod-api/ {
        # rewrite ^/prod-api/(.*)$ /$1 break;
        # proxy_pass http://localhost:3000/;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $remote_addr;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}


# 服务器192.168.0.232 80做代理 /chat 子路径 和后台服务地址
# 192.168.0.232:80 端口启一个nginx做反向代理服务器 defalut.conf 如下：
# server {
#     listen  80;
#     server_name localhost;
#     access_log /var/log/nginx/host.access.log main;
#     error_log /var/log/nginx/error.log error;

#     location /chat {
#         proxy_pass http://192.168.0.232:8080; #前端项目服务地址
#         proxy_set_header   X-Forwarded-Proto $scheme;
#         proxy_set_header   Host              $http_host;
#         proxy_set_header   X-Real-IP         $remote_addr;
#     }


#     location /prod-api/ {
#         proxy_pass http://192.168.0.232:3000/; #后端服务地址 
#     }

#     error_page 500 502 503 504 /50x.html;

#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }

# 192.168.0.232:8080 端口启前端项目地址 defalut.conf 如下：
# server {
#     listen       80;
#     server_name  localhost;

#     access_log  /var/log/nginx/host.access.log  main;
#     error_log /var/log/nginx/error.log error;

#     location /chat {
#         #root /usr/share/nginx/html/;
#         alias /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /chat/index.html;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

# }

